# CFW_Online_Batch23

./: README.md  note.txt  pom.xml
src/main/java/: SignInTest.java  SignUpTest.java
src/test/java/: TestRunner.java  sampleSeleniumTest.java
src/test/java/base/: Config.java  TestData.java
src/test/java/features/: Login.feature  SauceDemo.feature
src/test/java/pageObject/: Login_page.java  SauceDemoLogin_page.java
src/test/java/stepDef/: Hook.java  Login_step.java  Profile_step.java  SauceDemo_step.java
