-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.819 s <<< FAILURE! - in TestSuite
TestRunner.runScenario["Failing test on purpose", "SauceDemo"](2)  Time elapsed: 2.957 s  <<< FAILURE!
java.lang.AssertionError: expected [Swag Labsssss] but found [Swag Labs]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at pageObject.SauceDemoLogin_page.verifyLogoName(SauceDemoLogin_page.java:30)
	at stepDef.SauceDemo_step.verifyLogoNameForSauceDemo(SauceDemo_step.java:39)
	at ✽.Verify logo name for SauceDemo(file:///Users/hbhuiyan/Documents/TalentTEK/GitStuff/CFW_Online_Batch23/src/test/java/features/SauceDemo.feature:13)

